<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="kalkulator"/>
        <attribute name="authors" value="hp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-17 03:58:47 PM"/>
        <attribute name="created" value="aHA7TkFOSU5BOzIwMjUtMTAtMTc7MDM6MjQ6NDIgUE07MTkzMA=="/>
        <attribute name="edited" value="aHA7TkFOSU5BOzIwMjUtMTAtMTc7MDM6NTg6NDcgUE07MTsyMDUw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, a, b, hasil, pilihan" type="Real" array="False" size=""/>
            <declare name="perulangan, lanjut" type="String" array="False" size=""/>
            <assign variable="lanjut" expression="&quot;y&quot;"/>
            <while expression="lanjut = &quot;y&quot;">
                <output expression="&quot; SELAMAT DATANG DI KALKULATOR NINA &amp; GABRIEL &quot;" newline="True"/>
                <output expression="&quot; MENU : &quot;" newline="True"/>
                <output expression="&quot;1. Penjumlahan&quot;" newline="True"/>
                <output expression="&quot;2. Pengurangan&quot;" newline="True"/>
                <output expression="&quot;3. Perkalian&quot;" newline="True"/>
                <output expression="&quot;4. Pembagian&quot;" newline="True"/>
                <output expression="&quot;Input Pilihan&quot;" newline="True"/>
                <input variable="pilihan"/>
                <output expression="&quot;Masukkan bilangan A &quot;" newline="True"/>
                <input variable="a"/>
                <output expression="&quot;Masukkan bilangan B &quot;" newline="True"/>
                <input variable="b"/>
                <if expression="pilihan = 1">
                    <then>
                        <assign variable="pilihan" expression="a + b"/>
                        <output expression="&quot;Hasil: &quot; &amp;a&amp; &quot;+&quot; &amp;b&amp; &quot;=&quot; &amp; pilihan" newline="True"/>
                    </then>
                    <else>
                        <if expression="pilihan = 2">
                            <then>
                                <assign variable="pilihan" expression="a - b"/>
                                <output expression="&quot;Hasil: &quot; &amp;a&amp; &quot;-&quot; &amp;b&amp; &quot;=&quot; &amp; pilihan" newline="True"/>
                            </then>
                            <else>
                                <if expression="pilihan = 3">
                                    <then>
                                        <assign variable="pilihan" expression="a * b"/>
                                        <output expression="&quot;Hasil: &quot; &amp;a&amp; &quot;*&quot; &amp;b&amp; &quot;=&quot; &amp; pilihan" newline="True"/>
                                    </then>
                                    <else>
                                        <assign variable="pilihan" expression="a / b"/>
                                        <output expression="&quot;Hasil: &quot; &amp;a&amp; &quot;/&quot; &amp;b&amp; &quot;=&quot; &amp; pilihan" newline="True"/>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <output expression="&quot;Apakah kamu ingin mengulang program? Y/T &quot;" newline="True"/>
                <input variable="lanjut"/>
            </while>
        </body>
    </function>
</flowgorithm>
